devices:
     - hostname:    10.240.0.180
       type:        cisco-ios-xe
       port:        443
       verify:      False
       api_root:    /restconf
       username:    cisco
       password:    cisco
